<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>104-3d播放器</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url("images/jacky/bg.jpg");
            background-size: cover;
            overflow: hidden;
        }
        ul{
            width: 200px;
            height: 200px;
            /*background-color: red;*/
            position: absolute;
            top: 50%;
            margin-top: -100px;
            left: 50%;
            margin-left: -100px;
            transform-style: preserve-3d;
            /*transform: rotateX(-10deg);*/
            animation: move 5s linear 0s infinite normal;
        }
        ul li{
            width: 200px;
            height: 200px;
            background-color: black;
            list-style: none;
            font-size: 60px;
            text-align: center;
            line-height: 200px;
            position: absolute;
            left: 0;
            top: 0;
        }
        ul li img{
            width: 200px;
            height: 200px;
            border: 5px solid skyblue;
            box-sizing: border-box;
        }
        ul li:nth-child(1){
            /*background-color: blue;*/
            transform: rotateY(60deg)  translateZ(200px);
        }
        ul li:nth-child(2){
            /*background-color: green;*/
            transform: rotateY(120deg)  translateZ(200px);
        }
        ul li:nth-child(3){
            /*background-color: red;*/
            transform: rotateY(180deg)  translateZ(200px);
        }
        ul li:nth-child(4){
            /*background-color: pink;*/
            transform: rotateY(240deg)  translateZ(200px);
        }
        ul li:nth-child(5){
            /*background-color: skyblue;*/
            transform: rotateY(300deg)  translateZ(200px);
        }
        ul li:nth-child(6){
            /*background-color: gold;*/
            transform: rotateY(360deg)  translateZ(200px);
        }
        ul:hover{
            animation-play-state: paused;
        }
        ul:hover li img{
            opacity: 0.5;
        }
        ul li:hover img{
            opacity: 1;
        }
        @keyframes move {
            from{
                transform: rotateX(-10deg) rotateY(0deg);
            }
            to{
                transform: rotateX(-10deg) rotateY(360deg);
            }
        }
        .heart{
            width: 173px;
            height: 157px;
            position: absolute;
            bottom: 100px;
            left: 100px;
            animation: fly 10s linear 0s infinite normal;
        }
        @keyframes fly {
            0%{
                bottom: 0%;
                left: 10%;
                opacity: 1;
            }
            10%{
                left: 50%;
                bottom: 20%;
                opacity: 0;
            }
            20%{
                left: 70%;
                bottom: 60%;
                opacity: 1;
            }
            30%{
                left: 80%;
                bottom: 80%;
                opacity: 0;
            }
            40%{
                left: 60%;
                bottom: 60%;
                opacity: 1;
            }
            50%{
                   left: 80%;
                   bottom: 40%;
                   opacity: 0;
               }
            60%{
                left: 20%;
                bottom: 60%;
                opacity: 0;
            }
            70%{
                left: 50%;
                bottom:10%;
                opacity: 0;
            }
            80%{
                left: 30%;
                bottom: 40%;
                opacity: 0;
            }
            90%{
                left: 60%;
                bottom: 80%;
                opacity: 0;
            }
            100%{
                left: 80%;
                bottom: 40%;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
<ul>
    <li><img src="images/jacky/1.png" alt=""></li>
    <li><img src="images/jacky/2.jpg" alt=""></li>
    <li><img src="images/jacky/3.jpg" alt=""></li>
    <li><img src="images/jacky/4.gif" alt=""></li>
    <li><img src="images/jacky/5.jpg" alt=""></li>
    <li><img src="images/jacky/6.jpg" alt=""></li>
</ul>
<img src="images/jacky/xin.png" alt="" class="heart">
<audio src="images/jacky/bgm.mp3"autoplay="autoplay" loop="loop"></audio>
</body>
</html>